{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "PartsTracker/Dockerfile",
        "buildContext": "PartsTracker"
      },
      "deploy": {
        "startCommand": "python manage.py migrate && gunicorn PartsTrackerApp.wsgi --bind 0.0.0.0:$PORT --workers 2 --timeout 120",
        "healthcheckPath": "/api/health/",
        "healthcheckTimeout": 30
      }
    },
    "celery-worker": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "PartsTracker/Dockerfile",
        "buildContext": "PartsTracker"
      },
      "deploy": {
        "startCommand": "celery -A PartsTrackerApp worker --loglevel=info --concurrency=2"
      }
    },
    "celery-beat": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "PartsTracker/Dockerfile",
        "buildContext": "PartsTracker"
      },
      "deploy": {
        "startCommand": "celery -A PartsTrackerApp beat --loglevel=info"
      }
    },
    "frontend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "ambac-tracker-ui/Dockerfile",
        "buildContext": "ambac-tracker-ui"
      },
      "deploy": {
        "healthcheckPath": "/"
      }
    }
  }
}
